MONGODB_URI=""
SECRET=""
APP_EMAIL=""
APP_PASSWORD=""
ADMIN_EMAIL=""
BACKEND_DOMAIN_DEV = "http://localhost:3000"
FRONTEND_DOMAIN_DEV = "http://localhost:5173"
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
